# pokemon-dex-demo

./: .gitignore  README.md  build.gradle  settings.gradle
pokedex/: build.gradle
pokedex/schemas/com.example.kotlin.data.db.AppDatabase/: 1.json
pokedex/schemas/com.example.kotlin.data.db.PokemonDatabase/: 1.json
pokedex/src/androidTest/java/com/example/kotlin/: PokemonDexTest.kt
pokedex/src/androidTest/java/com/example/kotlin/di/: HiltTestRunner.kt  TestAppModule.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/example/kotlin/: PokemonActivity.kt
pokedex/src/main/java/com/example/kotlin/app/: PokemonApp.kt
pokedex/src/main/java/com/example/kotlin/data/: ApiClient.kt  HttpClient.kt  PokemonApi.kt  PokemonListRepository.kt
pokedex/src/main/java/com/example/kotlin/data/dao/: PokemonDao.kt
pokedex/src/main/java/com/example/kotlin/data/db/: PokemonCatalogItem.kt  PokemonDatabase.kt
pokedex/src/main/java/com/example/kotlin/data/mapper/: PokemonMapper.kt
pokedex/src/main/java/com/example/kotlin/data/model/: PokemonListEntryResult.kt  PokemonListResult.kt  UriTypeAdapter.kt
pokedex/src/main/java/com/example/kotlin/data/paging/: PokemonListPagingSource.kt  PokemonRemoteMediator.kt
pokedex/src/main/java/com/example/kotlin/di/: AppModule.kt
pokedex/src/main/java/com/example/kotlin/view/list/: DetailsFragment.kt  DetailsScreenViewModel.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonPagingListAdapter.kt
pokedex/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  view_holder_pokemon_list_entry.xml
pokedex/src/main/res/menu/: pokemon_activity_menu.xml
pokedex/src/main/res/navigation/: navigation.xml
pokedex/src/main/res/values/: strings.xml
pokedex/src/test/java/com/example/kotlin/data/: FakePokemonApi.kt  PokemonListRepositoryTest.kt
